<div class="row">
    <div class="col-xs-12">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="username">Username<span style="color: red;">*</span></label>
                        <input type="text" 
                        id="username" 
                        formControlName="username"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && registerForm.get('username').hasError('required')">
                        Please enter your username
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="password">Password<span style="color: red;">*</span></label>
                        <input type="password" 
                        id="password" 
                        formControlName="password"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && registerForm.get('password').hasError('required')">
                        Please enter your password
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="email">Email<span style="color: red;">*</span></label>
                        <input type="text" 
                        id="email" 
                        formControlName="email"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && registerForm.get('email').hasError('required')">
                        Please enter your email
                    </div>
                    <div *ngIf="isSubmitted && registerForm.controls.email.errors?.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="contact">Contact<span style="color: red;">*</span></label>
                        <input type="number" 
                        id="contact" 
                        formControlName="contact"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && registerForm.get('contact').hasError('required')">
                        Please enter your contact number
                    </div>
                </div>
            </div>
            <div class="row" [hidden]="!registerErr">
                <div class="col-xs-12" style="color: red;">{{registerErr}}</div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success"
                    type="submit">Register</button>
                </div>
            </div>
        </form>
    </div>
</div>
