 <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a routerLink="/" style="cursor:pointer;" class="navbar-brand">PWA App</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <ng-template [ngIf]="!userService.getLoggedInStatus()">
                    <li class="nav-item" [routerLinkActive]="['active']">
                        <a class="nav-link" routerLink="/register" [routerLink]="['register']">Register</a>
                    </li>
                    <li class="nav-item" [routerLinkActive]="['active']">
                        <a class="nav-link" routerLink="/login" [routerLink]="['login']">Login</a>
                    </li>
                </ng-template>
                <li>
                    <a style="cursor:pointer;" *ngIf="userService.getLoggedInStatus()" 
                    (click)="userService.logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>