<div class="row">
    <div class="col-xs-12">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="username">Username<span style="color: red;">*</span></label>
                        <input type="text" 
                        id="username" 
                        formControlName="username"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && loginForm.get('username').hasError('required')">
                        Please enter your username
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="password">Password<span style="color: red;">*</span></label>
                        <input type="password" 
                        id="password" 
                        formControlName="password"
                        class="form-control">
                    </div>
                    <div *ngIf="isSubmitted && loginForm.get('password').hasError('required')">
                        Please enter your password
                    </div>
                </div>
            </div>
            <div class="row" [hidden]="!loginErr">
                <div class="col-xs-12" style="color: red;">{{loginErr}}</div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success"
                    type="submit">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>
